spring.application.name=SpringBootWithThymeleafExample

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

appProperty.pageSize=10
appProperty.contact.pageSize=5
appProperty.contact.successMsg=Your message is submitted successfully.
appProperty.branches[0]=NewYork
appProperty.branches[1]=Delhi
appProperty.branches[2]=Paris
appProperty.branches[3]=Singapore