spring.application.name=SpringBootWithThymeleafExample

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app-property.pageSize=10
app-property.contact.pageSize=5
app-property.contact.successMsg=Your message is submitted successfully.
app-property.branches[0]=NewYork
app-property.branches[1]=Delhi
app-property.branches[2]=Paris
app-property.branches[3]=Singapore